
html {
    height: 100%;
}

body {
    color: #5C5C53;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    background: #5B3515;
    background-image: url(../img/background-body.jpg);
    background-attachment:fixed;
    font-size: calc( (100vw - 480px)/(1440 - 480) * (20 - 12) + 12px);
}

p {
    margin: 0 0 7px 0;
}

sup {
    font-size: calc( (100vw - 480px)/(1440 - 480) * (14 - 8) + 8px);;
}



header {
    display: grid;
    justify-items: center;
    width: 100%;
}

.header-bg {
    margin: 20px 0;
    display: grid;
    align-items: end;
    width: 95%;
}

.header-bg h1 {
    display: inline-block;
    margin: 0 0 2px 0;
}

.logo {
    display: flex;
    align-items: flex-end;
    height: calc( (100vw - 480px)/(1440 - 480) * (200 - 100) + 100px);
    max-height: 200px;
    background-color: #9acd32;
    background-image: url(../img/header-bg.jpg);
    background-position: center;
    color: #5B3515;
    font-size: calc( (100vw - 480px)/(1440 - 480) * (40 - 18) + 18px);
    font-style: italic;
    text-shadow: 0 0 4px white, 0 0 4px white, 0 0 4px white;
}

.beaver {
    margin: 0 0 2px 8px;
    min-height: 200px;
    min-width: 35px;
    width: 12%;
    max-width: 175px;
    background-image: url(../img/beaver.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;

}

.beaver:hover {
    filter: drop-shadow(0px 0px 5px #ffffff);
}

.main-menu {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    padding: 0;

}

.main-menu a {
    display: flex;
    height: 50px;
    background: #4E583B;
    color: white;
    font-size: calc( (100vw - 480px)/(1440 - 480) * (30 - 18) + 18px);
    font-style: italic;
    text-decoration: none;
    box-shadow: 0 0 1px 1px #ffffff;
}

.main-menu span {
    display: block;
    margin: auto;
    text-align: center;
}

main {
    flex: 1 0 auto;
    display: flex;
    justify-items: center;
    margin: 20px 0;
    width: 95%;
}

.main-content {
    flex: 1 0 auto;
    width: 95%;
    text-align: justify;
    text-indent: 30px;
    background: #ffffff;
    padding: 7px;
    box-sizing: border-box;
}

footer {
    flex: 0 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10px;
}

.footer-item {
    color: white;
    font-size: calc( (100vw - 480px)/(1440 - 480) * (20 - 14) + 14px);
    font-style: italic;
    text-align: center;
    background: #5C5C53;
    min-height: 30px;
    padding-top: 8px;
}

.footer-item a {
    text-decoration: none;
    color: #ffffff;
}

.img-content {
    width: 50vw;
    max-width: 70vh;
    display: block;
    margin: 20px auto;
}

.margin-bt {
    margin-bottom: 20px;
}




/*projects*/



.dwelling-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
    text-indent: 0;
    padding: 3px;
}

.dwelling-item {
    width: 100%;
    height: 100%;
    border: 1px solid #5c5c53;
    box-sizing: border-box
}

.dwelling-item img {
    width: 100%;
    height: 100%;
}


/*prices*/

.roof-price {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 7px 0;
}

table {
    margin-left: 20px;
}

table td {
    vertical-align: top;
    padding: 0;
    text-indent: 20px;
}


/*contacts*/

*:focus {
    outline: none;
}

.form-name {
    display: block;
}

.form-field {
    display: block;
    margin: 5px 0 10px 30px;
}









